 # OpenComputers access transformer config
public net.minecraft.block.PistonBlock func_176319_a(Lnet/minecraft/world/Level;Lnet/minecraft/util/math/BlockPos;Lnet/minecraft/util/Direction;Z)Z # moveBlocks
public-f net.minecraft.world.entity.player.Player field_71069_bz # inventoryMenu
public-f net.minecraft.world.entity.player.Player field_71071_by # inventory
public net.minecraft.tileentity.AbstractFurnaceBlockEntity field_214018_j # litTime
public net.minecraft.tileentity.AbstractFurnaceBlockEntity field_214019_k # litDuration
public net.minecraft.tileentity.AbstractFurnaceBlockEntity field_214020_l # cookingProgress
public net.minecraft.tileentity.AbstractFurnaceBlockEntity field_214021_m # cookingTotalTime
public net.minecraft.tileentity.BeaconBlockEntity field_146010_n # secondaryPower
public net.minecraft.tileentity.BeaconBlockEntity field_146013_m # primaryPower
public net.minecraft.tileentity.BrewingStandBlockEntity field_145946_k # brewTime
public net.minecraft.tileentity.SignBlockEntity field_145915_a # messages
public net.minecraft.world.spawner.AbstractSpawner func_190895_g()Lnet/minecraft/util/ResourceLocation; # getEntityId
public net.minecraft.server.MinecraftServer field_110456_c # proxy
public net.minecraft.world.level.block.entity.SignBlockEntity f_59720_ # messages
public net.minecraft.world.entity.player.Player f_36093_ # inventory
public net.minecraft.world.level.block.entity.BeaconBlockEntity f_58650_ # levels
public net.minecraft.world.level.block.entity.BeaconBlockEntity f_58652_ # primaryPower
public net.minecraft.world.level.block.entity.BeaconBlockEntity f_58653_ # secondaryPower
public net.minecraft.world.level.block.entity.AbstractFurnaceBlockEntity f_58316_ # litTime
public net.minecraft.world.level.block.entity.AbstractFurnaceBlockEntity f_58317_ # litDuration
public net.minecraft.world.level.block.entity.AbstractFurnaceBlockEntity f_58318_ # cookingProgress
public net.minecraft.world.level.block.entity.AbstractFurnaceBlockEntity f_58319_ # cookingTotalTime
public net.minecraft.client.gui.components.AbstractWidget f_93622_ # isHovered
